@import (reference) "../../../variables.less";

.our-history {
    .body-section{
        padding: 40px 0px;
        .section-title {
            text-align: center;
            width: 100%;
            padding: 0px 5%;
            font-size: 3rem;
        }
        &.churchHistory {

        }

        &.localHistory { 
            //.color2( background, 1); 
            .backgroundGradient2(1);
            color: rgba(250,250,250,1);
        }
    }
}