@import (reference) "../../../variables.less";

.cms-body {    
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;

    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Comfortaa', cursive;

    .nav-body{
        background: rgba(47,54,60,1);        
        height: 100%;
        color: rgba(255,255,255,1);
        display: flex;
        flex-direction: column;
        .icon-row {
            display: flex;
            padding: 10px;
            justify-content: flex-start;
            svg { margin-right: 10px;  }
            .title { font-size: 16px; white-space: nowrap; text-transform: capitalize;}
        }

        .nav-header {
            background: rgba(0,0,0,0.2);
            display: block;
            padding: 5px 20px;
            flex: 0 1 auto;
        }
        .nav-container {
            padding: 10px 20px 30px;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;

            &.inactive {
                max-width: 300px;
                .user-info {
                    border-bottom: 0;
                    .user-name { opacity: 0.7; }
                    .user-title { opacity: 0.7; }
                }
            }
            .user-info {
                padding: 30px 0px;
                text-align: center;
                border-bottom: 1px solid @color2;

                .user-txt { 
                    text-align: center;
                    &.user-name { font-weight: bold; font-size: 1rem;}
                    &.user-title { font-style: italic; }
                    &+.user-txt { margin-top: 5px; }
                }
            }
            .icon-row {
                justify-content: flex-start;
                padding: 20px 10px;
                cursor: pointer;
                transition: 0.5s all ease;

                svg { font-size: 14px;}
                .title{ font-size: 14px; }

                &.row-type-2 { padding: 10px;}
                &.row-type-3 { padding: 10px; justify-content: center; }
                &:hover { color: @color2; }
            }
            .nav-divider { flex: 1 1 auto; }
        }
    }
    .content-body {
        background: rgba(220,220,220,1);
        width: 100%;        
        overflow-y: auto;
        padding: 20px;        
    }

    /* Common elements */
    .btn {
        color: @color1;
        border: 2px solid @color1;
        border-radius: 50px;
        padding: 5px 10px;
        display: flex;
        transition: 0.5s all ease;

        &:hover { background-color: @color1; color: rgba(255,255,255,1);}
    }
}
