/* Material Icons */
@mobile-device: ~"(max-width: 770px)";

/* Fonts */
@font-size: 14px;
@import url('https://fonts.googleapis.com/css?family=Eczar|Inknut+Antiqua|Lora|Playfair+Display+SC|Spectral|Spectral+SC');

/* Colors */
@color1: rgba(216,0,1,1);
.color1(@prop,@val){ @{prop}: rgba(216,0,1,@val) !important; }

@color2: rgba(186,0,1,1);
.color2(@prop,@val){ @{prop}: rgba(186,0,1,@val) !important; }

@color3: rgba(142,32,189,1);
.color3(@prop,@val){ @{prop}: rgba(142,32,189,@val) !important; }

@colorb: rgba(230,230,230,1);

@notchSize: 50px;

