.footer-body {
    background: rgba(50,50,50,1);
    color: rgba(255,255,255,1);
    padding: 40px 5%;
    .footer-container {
        display:flex;
        .footer-column {
            flex-basis: 0; 
            flex: 1 1 0;
            .column-title { font-weight: bold; font-size: 1.2rem; margin-bottom: 10px;}
            p {
                margin: 0 0 2px;
                a{ color: rgba(255,255,255,1);}
                &.lrg-margin { margin-bottom: 10px;}
            }
        }
    }
}