@import (reference) "../../../variables.less";

.nav-header {
    width: 100%;    
    color: rgba(255,255,255,1);
    min-height: 90px;    
    transition: 0.4s all ease;
    background: rgba(255,255,255,0.9);
    //border-bottom: 1px solid rgba(150,150,150,0.1);
    
    &.fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .top-nav { 
        background-color: @color3;//rgba(200,200,200,1);
        @media @mobile-device { display: none; } 
    }
    .nav-container {
        padding: 5px 20px;
        display: flex;
        justify-content: start;
        max-width: 1350px;
        margin: 0px auto;
        @media @mobile-device { justify-content: space-between; }       
        &.right-align { justify-content: flex-end;}

        .txt-btn {
            background: rgba(255,255,255,1);
            color:rgba(50,50,50,1);
            font-weight: bold;
            border-radius: 50px;
            padding: 7px 10px;
            display: inline-flex;        
            font-size: .8rem;
            cursor: pointer;    
            transition: 0.5s all ease;
            span { margin-left: 5px;} 
            &:hover { color: @color3; }            
        }

        .divider {  width: 2px; background: rgba(50,50,50,0.2); margin: 0px 20px;}

        .social-btn { 
            border-radius: 50%;
            background: rgba(255,255,255,1);
            color: rgba(50,50,50,1);            
            padding: 5px;          
            cursor: pointer;    
            transition: 0.5s all ease;                  

            &+.social-btn { margin-left: 10px; }            
            &.facebook:hover { color: rgba(59,89,152,1);}
            &.twitter:hover { color: rgba(29, 161, 242,1);}
            &.instagram:hover { color: rgba(195, 42, 163,1);}

            //&:hover { background: rgba(35,35,35,1); }
        }

        .navbar-header {            
            position: relative;
            display: inline-block;
            margin-right: 30px;
            .navbar-brand { 
                padding: 5px; 
                position: relative; 
                overflow: hidden;
                display: flex;                
                text-decoration: none;
                color: rgba(0,0,0,1);
                img { height: 75px;}
                .title-text {                                         
                    padding-top: 5px;
                    .lrg-title { font-size: 2.7rem; font-weight: bold; }
                    .sm-title { padding-left: 15px; font-size: 1rem; }
                }
            }
        }

        .navbar-items {
            &.full {
                display: flex;
                justify-content: flex-end;
                width: 100%;                
                @media @mobile-device { display: none; }
            }
            &.sidebar { 
                display: none;                
                @media @mobile-device { display: flex; }
            }
            .nav-link { 
                font-size: 1.3rem;
                padding: 0px 10px;
                position: relative;
                margin: auto 0px;
                transition: 0.5s all ease;
                cursor: pointer;
                &:hover { color: @color3; }
                &+.nav-link { margin-left: 30px;} 
                
                a { 
                    color: rgba(0,0,0,1); 
                    transition: 0.5s all ease; 
                    text-decoration: none;
                    text-transform: capitalize;
                    display: inline-block;
                    &:hover, &:focus { color: rgba(0,0,0,1); text-decoration: none; }
                }
            }
            .social-links-container {
                margin: auto 0px auto 50px;
                .social-link {
                    color: rgba(255,255,255,1);
                    transition: 0.5s all ease;
                    i { 
                        border-radius: 50%;
                        font-size: 1.4rem;
                    }
                    &+.social-link { margin-left: 20px; }
                    &:hover { color: rgba(0,0,0,1);}
                }
            }
        }
    }

    .additionalMenu {        
        .color3(background-color, 0.7);
        padding: 30px 20px; 
        transition: 5s all ease;    
        
        .additionalContainer {
            max-width: 1350px;
            margin: 0px auto;            
            display: flex; 
            justify-content: center;
            .add-nav-link {
                font-size: 1.1rem;
                padding: 0px 10px;
                position: relative;
                margin: auto 0px;
                transition: 0.5s all ease;
                cursor: pointer;
                &:hover { color: @color3; }
                &+.add-nav-link { margin-left: 30px;}

                a { 
                    color: rgba(255,255,255,1); 
                    transition: 0.5s all ease; 
                    text-decoration: none;
                    text-transform: capitalize;
                    display: inline-block;
                    &:hover, &:focus { color: rgba(0,0,0,1); text-decoration: none; }
                }
            }
        }
    }
}