.signin {
    .cms-container {
        text-align: center;
        .signin-form {
            margin-top: 150px;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            
            mat-form-field { width: 400px;}
        }
    }
}