@import (reference) "../../../variables.less";
.font-title1 { font-family: 'Homemade Apple', cursive !important; }

.home {
    position: relative;
    .main-carousel {
        //height: calc(~"85vh - 131px");
        height: calc(~"100vh - 131px");
        //background: rgba(200,200,200,0.5);                       
        overflow: hidden;
        position: relative;
        background-color:silver;
        
        &.background1 {
            background-image: 
            radial-gradient(circle at 100% 150%, @colorb 24%, white 25%, white 28%, @colorb 29%, @colorb 36%, white 36%, white 40%, transparent 40%, transparent),
            radial-gradient(circle at 0    150%, @colorb 24%, white 25%, white 28%, @colorb 29%, @colorb 36%, white 36%, white 40%, transparent 40%, transparent),
            radial-gradient(circle at 50%  100%, white 10%, @colorb 11%, @colorb 23%, white 24%, white 30%, @colorb 31%, @colorb 43%, white 44%, white 50%, @colorb 51%, @colorb 63%, white 64%, white 71%, transparent 71%, transparent),
            radial-gradient(circle at 100% 50%, white 5%, @colorb 6%, @colorb 15%, white 16%, white 20%, @colorb 21%, @colorb 30%, white 31%, white 35%, @colorb 36%, @colorb 45%, white 46%, white 49%, transparent 50%, transparent),
            radial-gradient(circle at 0    50%, white 5%, @colorb 6%, @colorb 15%, white 16%, white 20%, @colorb 21%, @colorb 30%, white 31%, white 35%, @colorb 36%, @colorb 45%, white 46%, white 49%, transparent 50%, transparent);
            
            background-size:100px 50px;
        }

        &.background2 {
            background: linear-gradient(to bottom right, #000000, #53346D);
        }
                
        .back-cover { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            img { width: 100%; height: 100%;}
        }

        .home-carousel {
            position: relative;
            height: 100%;
            .carousel-page {                                 
                height: 100%; 
                position: relative;                           
                background: rgba(59, 48, 63,0.5);
                &.cover { background: none;}
                .carousel-card { 
                    background: rgba(96, 87, 99,0.7);                                                                
                    display: flex;
                    justify-content: space-between;
                    padding: 30px;
                    max-height: calc(~"100% - 60px");
                    color: rgba(255,255,255,1);
                    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);                    
                    &.cover-title {
                        background: none;
                        box-shadow: none;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 70%;
                        transform: translate(-50%, -50%);
                        color: rgba(255,255,255,1);
                        font-weight: bold;
                        justify-content: center;
                        text-align: center;
                        font-size: 75px;
                        //font-family: 'Montserrat Alternates', sans-serif;
                        font-family: 'Homemade Apple', cursive;                           
                    }

                    &.img-card {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 75%;                        
                        .img-card-container { 
                            display: flex;
                            align-items:flex-start;
                            align-content:flex-start;
                        }
                    }
                    .video-container { 
                        //position: relative;
                        video { 
                            width: 100%; 
                            max-height: 100%;
                            &.bg-video {
                                display: block;
                                position: absolute;
                                object-fit: cover;
                                min-width: 100%;
                                min-height: 100%;
                                width: 100%;
                                height: 100%;
                                top: 0px;
                                bottom: 0px;
                                left: 0px;
                                right: 0px;
                            }
                        }
                    }
                    .img-container { 
                        width: 50%;
                        //height: 100%;
                        overflow: hidden;
                        display: inline-block;
                        position: relative;
                        img { max-height: 100%; width: 100%; }
                    }
                    .card-content {
                        padding: 10px 10px 10px 30px;
                        width: 50%;
                        display: inline-block;
                        .content-title { 
                            font-weight: bold; 
                            font-size: 2.5rem; 
                            margin-bottom: 10px; 
                            text-align: center;
                            //font-family: 'Montserrat Alternates', sans-serif;
                            font-family: 'Homemade Apple', cursive; 
                        }
                        .content-line {
                            &.h1 { font-size: 1.5rem; }
                            &.h2 { font-size: 1.1rem; }
                            &.p { font-size: 1rem; }
                            &.bold { font-weight: bold; }
                            &+.content-line { margin-top: 15px; }
                        }
                    }
                }  
                &.full { .carousel-card  {padding: 0px; } }
                &.card { padding: 40px 15% 10px; height: calc(~"100% - 50px");}                
            }               
        }
    }

    .getConnected {
        padding: 20px 5%;
        text-align: center;
        h1 { font-size: 3rem;}
        p { font-size: 1.2rem;}
        .cards-holder {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 10px 10%;
            .card {
                padding: 20px;
                width: 33.3%;
                .card-container {
                    background: rgba( 230,230,230,0.2);
                    height: 125px;
                    color:rgba(0,0,0,1);
                    position: relative; 
                    border: 7px solid rgba(255,255,255,1);
                    border-radius: 5px;
                    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);                    
                                     
                    .card-title {                         
                        font-weight: bold;
                        position: absolute;
                        width: 100%;
                        top: 50%;
                        transform: translateY(-50%);
                        text-align: center;
                        .text { font-size: 1.5rem; display: block;}
                        .icon-header { 
                            display: inline-flex; 
                            font-size: 2.2rem;
                            color: rgba(255,255,255,1);
                            .icon-container {
                                border-radius: 50%;
                                background: rgba(100,100,100,1);
                                width: 55px;
                                height: 55px;
                                position: relative;
                                opacity: 0.7;
                                &.c1 { background: @color1;}
                                &.c2 { background: @color2;}
                                &.c3 { background: @color3;}
                                &.c4 { background: @color4;}                            
                                &.c5 { background: @color5;}
                                    
                                .icon-center{ 
                                    position: absolute; 
                                    text-align: center;
                                    top:50%;
                                    left: 0;
                                    width: 100%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .ourMinistries {
        padding: 20px 50px;
        background-color: @color3;
        color: rgba(255,255,255,1);
        position: relative;
        .text-content {
            width: 300px;            
            padding: 20px 0px 20px 10px;
            position: absolute;
            z-index: 0;
            h1 { font-size: 2rem;  margin-bottom: 0px;}
            p { font-size: 1.2rem; }
        }
        .ministry-container { 
            position: relative;
            z-index: 1;
            overflow-x: hidden;
            overflow-y: hidden;                          
            padding-left: 340px;
            .ministry-full-container {
                white-space: nowrap;                
                .ministry-card-container {
                    padding: 20px;
                    display: inline-block;
                    background-color: @color3;
                    .ministry-card {
                        height: 250px;
                        width: 300px;
                        background: rgba(50,50,50,1);
                        position: relative;
                        overflow: hidden;
                        border: 7px solid rgba(240,240,240,1);
                        border-radius: 5px;                        
                        cursor: pointer;

                        .card-img { height: 100%; width: 100%; opacity: 0.3; transition: 0.7s all ease-in-out;}
                        .card-title {                          
                            text-align: center;
                            position: absolute;
                            font-weight: bold;
                            font-size: 1.3rem;
                            padding: 5px 10px;
                            white-space: normal;
                            top:50%;                            
                            width: calc(~"100% - 20px");
                            transform: translateY(-50%);
                        }
                        &:hover { .card-img { opacity: 0.7; }}
                    }
                    &.all-ministries {
                        .ministry-card {
                            background: rgba(255,255,255,0.5);
                            color:rgba(0,0,0,1);
                        }
                    }
                }
            }
        }
        .scroll-ctrl {
            position: absolute;
            top:0;
            height: 100%;
            width: 50px;
            color: rgba(250,250,250,1);
            opacity: 0.5;
            z-index: 5;
            transition: 0.5s all ease;
            background: rgba(200,200,200,0.3);            
            cursor: pointer;
            
            &.prev { left: 0; }
            &.next { right: 0; }
            &:hover { opacity: 0.8; }

            .nav {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
            }
        }
    }

    .welcome {
        padding: 40px 5% 0px;
        position: relative;
        .text-content {                        
            padding: 20px 40px;
            display: inline-block;
            z-index: 0;
            width: 50%;
            h1 { font-size: 2rem; margin-bottom: 0px;}
            p { font-size: 1.2rem; line-height: 2rem;}
        }

        .tablet-cover {
            border: 2px solid rgba(0,0,0,1);
            width: 40%;
            display: inline-block;
            border-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom:0;
            .half-tablet { 
                width: -webkit-fill-available;
                .content-area {
                    overflow: hidden;
                    height: 300px;
                    background: rgba(50,50,50,1);
                    .video-container {
                        width: 100%;
                        height: 100%;
                        .mini-video { width: 100%; height: 100%;}
                    }
                }
            }
        }
    }

    .para-spacer {        
        position: relative;
        height: 350px;
        .cover { 
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: rgba(20, 20, 20,0.5);

            .cover-text {
                position: absolute;
                padding: 5px;
                top: 50%;
                left: 5%;
                transform: translateY(-50%);
                color: rgba(255,255,255,1);
                max-width: 40%;
                font-family: 'Montserrat', sans-serif;                
                .title { font-size: 2.5rem; text-transform: capitalize; font-weight: bold;}
                .sub-text{ margin-top: 10px; margin-left: 10px; font-size: 1.2rem; color: rgba(200,200,200,1);}
            }
        }
        .spacer1 { 
            z-index:0;
            width: 100%;
            height: 100%;            
            overflow: hidden;
            img{ width: 100%; }
        }
    }

    .upcomingEvents {
        padding: 20px 5%;
        text-align: center;
        h1 { font-size: 3rem;}

        .events-carousel {
            margin-bottom: 20px;
            .details-container {
                padding: 10px;
                .event-container {
                    border-radius: 5px;
                    border: 1px solid rgba(150,150,150,1);
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);                                        
                    .event-details-container {
                        padding: 10px;
                        &.event-date { 
                            background: @color3;
                            color: rgba(255,255,255,1);
                            .date-day { font-weight: bold; font-size: 40px;}
                            .date-month { font-size: 1rem;}
                        }
                        &.event-info {
                            width: 100%;
                            padding-top: 20px;
                            text-align: left;
                            .info-title { font-weight: bold; font-size: 1.5rem;}
                        }
                        &.event-more-info { width: 100%; .color3(background, 0.7); color: rgba(255,255,255,1);}
                    }
                }
            }
        }
    }
}