@import (reference) "../../../variables.less";

.about-us {
    position: relative;

    .body-section {        
        position: relative;  
        h1 { margin: 0px 0px 20px; font-size: 3rem; text-align: center;}
        &.full-txt {padding: 40px 5%; font-size: 1.2rem;}
        &.img-txt {
            display: flex;
            font-size: 1.2rem;
            &.c1 { background: @color1; color: rgba(255,255,255,1);}
            &.c3 { background: @color3; color: rgba(255,255,255,1);}

            .img-content { 
                position: relative;
                overflow: hidden;
                flex-grow: 0;
                flex-shrink: 0;
                width: 400px;
                display: inline-block;
                img { max-width: 100%; min-height: 100%;}
            }
            .txt-content { 
                padding: 40px;
                display: inline-block;
                h1{ font-weight: initial; span { font-weight: bold;}}
            }
        }
    }
}