@import (reference) "../../../variables.less";

.admin {
    padding: 0px 50px !important;
    .admin-form {
        margin-top: 30px;        
        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
        .user-search{ 
            min-height: 64px;
            padding: 8px 24px 0;  
            background: rgba(255,255,255,1);          
            .mat-form-field { width: 100%; }
        }
    }
}