@import (reference) "../../../variables.less";

.home{
    .cms-container{
        padding: 10px 20px;
        .section {
            &.welcome-message{
                text-align: center;
                p { max-width: 75%; display: inline-block; }
            }
            &.message-board {
                .message-container{
                    padding: 5px;
                    display: flex;                    
                    .new-message {
                        width: 400px;
                        margin-right: 10px;
                        padding: 10px;  
                        .message-create {
                            padding: 20px 10px;
                            border-radius: 5px;
                            background-color: rgba(0,0,0,0.1);                            
                            mat-form-field { 
                                padding: 0px 2px;                                
                                textarea { height: 50px; resize: none; }
                            }
                            .btn-row { text-align: center; }
                        }                      
                     }
                    .all-messages { 
                        width: 100%;
                        padding: 10px;
                        display: flex;
                        overflow-x: auto;
                        border-left: 2px solid rgba(0,0,0,0.1);
                        .messages-section {    
                            display: flex;
                            padding-right: 20px;  
                            &.list { white-space: nowrap; }
                            .messages-container {
                                display: inline-flex;
                                justify-content: center;  
                                text-align: center;                               
                                padding: 20px 10px;
                                border-radius: 5px;
                                background-color: rgba(75,75,75,0.3);
                                white-space: normal;
                                width: 300px;   
                                max-height: 254px;              
                                
                                .note-subject { display: 1.5rem; font-weight: bold; text-align: center; }
                                .note-author { text-align: right; font-size: .8rem;}

                                &.list { flex-direction: column; justify-content: space-between; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
                                &+.messages-container { margin-left: 10px; }

                                &.red { background-color: rgba(255,50,50,0.2); }
                                &.orange { background-color: rgba(255,113,51,0.2); }
                                &.purple { background-color: rgba(236,51,255,0.2); }
                                &.blue { background-color: rgba(51,63,255,0.2); }
                                &.green { background-color: rgba(51,255,125,0.2); }                               
                            }
                        }                         
                    }
                }
            }
            &+.section { margin-top: 50px; }
        }
    }
}