/* You can add global styles to this file, and also import other style files */
@import (reference) "./app/modules/variables.less";

body, html { 
    margin: 0px !important;
    color: rgba(0,0,0,1);
    height: 100%;
    font-size: @font-size;

    //font-family: 'Roboto', sans-serif;
    //font-family: 'Raleway', sans-serif;
    //font-family: 'Comfortaa', cursive;
}
